{
  "name": "nww-structure-table",
  "private": true,
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.1.0",
    "@massif/lancer-data": "^3.1.7",
    "@league-of-foundry-developers/foundry-vtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "tsc -b"
  }
}
