{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "esnext",
    "isolatedModules": false,
    "lib": [
      "DOM",
      "ESNext"
    ],
    /* Modules */
    "module": "esnext",
    "sourceMap": false,
    "rootDir": "./src",
    "types": [
      "fvtt-types",
      "jquery"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "outDir": "./scripts", //Pretty common for modules in vtt to be in scripts folder.
  },
  "include": [
    "src/**/*.ts"
  ]
}
